REACT_APP_FIREBASE_API_KEY=AIzaSyCV5YqzRZHxW9ztm_KrbJJ9sLfut96A2sU
REACT_APP_FIREBASE_AUTH_DOMAIN=itqanlive.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=itqanlive
REACT_APP_FIREBASE_STORAGE_BUCKET=itqanlive.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1013178907851
REACT_APP_FIREBASE_APP_ID=1:1013178907851:web:660fe7e3e22b86d7cf2f4e
REACT_APP_FIREBASE_MEASUREMENT_Id=G-5HKYT45N0D 